-- Initial repoScan.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                repoScan
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Maximilian Huber
maintainer:          mail@maximilian-huber.de
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable repoScan
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , turtle
                     , text
                     , aeson, aeson-pretty
                     , vector
                     , either
                     , bytestring, word8
                     , containers
                     , wreq, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
